{
  "AWS": {
    "AccessKey": "AKIAJ3VWALFUJOPQWCSQ",
    "SecretKey": "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",
    "Region": "us-east-1",
    "Account": "985598771480",
    "Registry": {
      "Name": "semnome013_ECR",
      "Description": "REGISTRY COM AS IMAGENS DOCKER DE STAGING",
      "Prefix": "STAGING_",
      "Retain": "true",
      "MaxDaysRetention": "2"
    },
    "Database": {
      "Name": "semnome013_RDS",
      "Username": "usuario",
      "Password": "senha",
      "Description": "BANCO DE DADOS DOS MICROSERVIÇOS DE STAGING",
      "BackupMaxDaysRetention": "3",
      "BackupWindow": "01:00-02:00",
      "Instance": {
        "Class": "11",
        "Size": "1",
        "Subnet": {
          "Name": "RDS_MYSQL",
          "Type": "2",
          "Zones": [
            "us-east-1"
          ]
        }
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "{NewLine}[{Timestamp:HH:mm:ss.fff} {Level:u3}]{Scope} {Message}{NewLine}{Exception}" }
      }
    ]
  }
}
